// Colors
@lightblue: #03a9f4;
@blue: #2095f2;
@darkblue: #1976d2;
@red: #f95d5a;

@lightgrey: #f5f5f5;
@mediumgrey: #727272;
@grey: #777777;
@darkgrey: #333333;
@black: #212121;

// Media queries
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;


// Fonts
.home {
  font-size: 14px;
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 4em;
  // 56px
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin: 0 auto 0.8214em;
}

h2 {
  font-size: 2.42857em;
  // 34px
  font-weight: 500;
  color: @black;
  text-transform: uppercase;
  margin: 0 auto 0.7647em;
}

h3 {
  font-size: 1.714285em;
  // 24px
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  margin: 0 auto 0.5833em;

}

h4 {
  font-size: 1.42857em;
  // 20px
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto 0.7em;
}

h5 {
  font-size: 1.285714em;
  // 18px
  font-weight: 700;
  color: @darkgrey;
  text-transform: uppercase;
  margin: 0 auto 1.3333em;
}

h6 {
  font-size:1.142857em;
  // 16px
  font-weight: 400;
  color: @mediumgrey;
  margin: 0 auto 1.25em;

}

p {
  font-size: 14px;
  color: grey;
  margin: 0;
  line-height: 24px;
}


// list style
ul {
  padding: 0;
  li {
    list-style: none;
  }
}

// comon class
.no-padding {
  padding: 0;
}

// comon section
section {
  background: #fff;
}

.bg-blue {
  background: @darkblue;
  color: #fff;

  h2, h3, h4, h5, h6, p {
    color: #fff;
  }
}

// buttons

.btn {
  border-radius: 3px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-lg {
  padding: 21px 37px;
  border: 0;
}

// decorations

hr {
  width: 50px;
  border: 2px @blue solid;
  margin: 0 auto 5.2857em;
}

.social-media-box {
  margin: 13px 0;
  font-size: 12.5px;
  .zmdi-hc-stack {
    margin: 0 4px;
  }
}  

 .zmdi-hc-stack {
    color: #fff;
    transition: all 0.2s ease-in;
    &:hover {
      color: @red;
    }

  .zmdi-hc-inverse {
    color: @darkblue;
    transition: all 0.2s ease-in;
    &:hover {
      color: #fff;
    }
  }
}

